[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/90s-game-ui-10-185103.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/rat and bat spritesheet calciumtrice.png" type="Texture" id=3]
[ext_resource path="res://Assets/mini_chest_1.png" type="Texture" id=4]
[ext_resource path="res://Assets/mini_chest_3.png" type="Texture" id=5]
[ext_resource path="res://Assets/mini_chest_2.png" type="Texture" id=6]
[ext_resource path="res://Assets/mini_chest_4.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.92985, 4.38586 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 192, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 224, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 256, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 288, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="EnemyPath" type="PathFollow2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Enemy" type="Area2D" parent="." groups=[
"Enemy",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy"]
position = Vector2( 0.736103, -10.8575 )
frames = SubResource( 12 )
frame = 4
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Enemy"]
position = Vector2( -1.07466, 1.86653 )
scale = Vector2( 0.547509, 0.547509 )
frames = SubResource( 13 )
playing = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Enemy"]
stream = ExtResource( 1 )
volume_db = 2.0
[connection signal="area_entered" from="Enemy" to="." method="_on_Enemy_area_entered"]
[connection signal="area_exited" from="Enemy" to="." method="_on_Enemy_area_exited"]
